# syntax=docker/dockerfile:1

# ─────────────────────────────────────────────────────────────────────────────
# Vestara Admin API — multi-stage Docker image
#
# Stage 1 (deps):  install all workspace dependencies
# Stage 2 (build): build the @vestara/* shared packages, then the API
# Stage 3 (runtime): run the compiled API; an entrypoint syncs the schema and
#                    seeds before booting.
#
# The full monorepo is copied so pnpm's workspace symlinks resolve at runtime
# (the API imports the compiled @vestara/* packages' `dist` output).
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-alpine AS base
ENV PNPM_HOME=/usr/local/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# ── Dependencies ─────────────────────────────────────────────────────────────
FROM base AS deps
COPY . .
# Self-hosted build: the lockfile may lag behind package.json edits, so allow
# an update rather than failing the build.
RUN pnpm install --no-frozen-lockfile

# ── Build ────────────────────────────────────────────────────────────────────
FROM base AS build
COPY --from=deps /app /app
WORKDIR /app
# Build via turbo exactly as the local workspace does. Turbo's `^build`
# dependency ordering resolves the composite/shared-package references that
# plain `tsc` cannot, and then builds the API + generates the Prisma client.
RUN pnpm exec turbo run build --filter=@vestara/api \
 && pnpm --filter @vestara/api exec prisma generate

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /app
# Copy the entire workspace so pnpm symlinks + package dist resolve at runtime.
COPY --from=build /app /app
WORKDIR /app/apps/api
EXPOSE 5000
ENTRYPOINT ["/app/infrastructure/docker/api-entrypoint.sh"]
